------------------------------------------------------------

Assessing your best accepted publications:

	Your CV's weight is 330.
	Your current rank is Lecture Administrator.
	To use your administrative privileges:
		login:   	guest
		password:

------------------------------------------------------------

The CBV Tenure Review Board's promotion guidelines:

To attain the rank of   		Your CV must weigh at least
*********************   		***************************
Lecture Administrator			0
Assistant Administrator			1006
Associate Administrator			2006
Full Administrator			3006
