| user     | password   | how?     | what on account?     |
|----------+------------+----------+----------------------|
| ftd      | falderal90 | hack.bas | ml19100.exe icfp.exe |
| knr      |            |          |                      |
| gardener |            |          |                      |
| guest    | -          | -        | password hackin      |
| ohmega   |            |          |                      |
| yang     |            |          |                      |
| howie    | xyzzy      | hack.bas | adventure            |
| hmonk    | COMEFROM   | ftd TODO | advice arithmetic    |
| bbarker  |            |          |                      |
