| user     | password      | how?        | what on account?     |
|----------+---------------+-------------+----------------------|
| ftd      | falderal90    | hack.bas    | ml19100.exe icfp.exe |
| knr      |               |             |                      |
| gardener |               |             |                      |
| guest    | -             | -           | password hacking     |
| ohmega   | bidirectional | hack.bas    | 2D programming       |
| yang     | yang:U+262F   | /etc/passwd |                      |
| howie    | xyzzy         | hack.bas    | adventure            |
| hmonk    | COMEFROM      | ftd TODO    | advice arithmetic    |
| bbarker  |               |             |                      |
