| user     | password   | notes                |
|----------+------------+----------------------|
| ftd      | falderal90 | ml19100.exe icfp.exe |
| knr      |            |                      |
| gardener |            |                      |
| guest    | -          | password hacking     |
| ohmega   |            |                      |
| yang     |            |                      |
| howie    | xyzzy      | adventure            |
| hmonk    | COMEFROM   | advise arithmetic    |
| bbarker  |            |                      |
