go north
take bolt
take spring
take button
take processor
take pill
incinerate pill
take radio
take cache
combine processor cache
take blue transistor
incinerate spring
take antenna
incinerate antenna
combine radio transistor
take screw
take motherboard
combine motherboard screw
take A-1920-IXB
combine bolt A-1920-IXB
combine processor A-1920-IXB
combine radio A-1920-IXB
take red transistor
combine A-1920-IXB transistor
combine motherboard A-1920-IXB
take keypad
combine motherboard keypad
combine button keypad
go south
take manifesto
use keypad
take /etc/password
take downloader
take uploader
east
