go north
take bolt
take spring
take button
take processor
take pill
incinerate pill
take radio
take cache
combine processor cache
take blue transistor
incinerate spring
take antenna
incinerate antenna
combine radio transistor
take screw
take motherboard
combine motherboard screw
take A-1920-IXB
combine bolt A-1920-IXB
combine processor A-1920-IXB
combine radio A-1920-IXB
take red transistor
combine A-1920-IXB transistor
combine motherboard A-1920-IXB
take keypad
combine motherboard keypad
combine button keypad
go south
take pamphlet
inc pamphlet
take manifesto
use keypad
take /etc/passwd
Take note
take downloader
take uploader
inv
east
inc /etc/passwd
inc note
inc keypad
get X-9247-GWE
inc X-9247-GWE
get V-0010-XBD
inc V-0010-XBD
get F-1403-QDS
inc F-1403-QDS
get P-5065-WQO
inc P-5065-WQO
get B-4832-LAL
inc B-4832-LAL
get L-6458-RNH
inc L-6458-RNH
get T-9887-OFC
get Z-1623-CEK
inc Z-1623-CEK
get H-9887-MKY
inc H-9887-MKY
get F-6678-DOX
inc F-6678-DOX
get R-1403-SXU
inc R-1403-SXU
get usb cable
inv
